events {
  worker_connections 768;
}
http {
  upstream demo-payment {
    server demo-payment:8889;
  }
  include /etc/nginx/mime.types;
  server {
    server_name www.example.com;
    listen 80;
    listen [::]:80;

    location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://demo-payment;
    }
  }
  server {
    server_name www.example.com;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://demo-payment;
    }
  }
}
